# Configuration file

~CONFIG_VERSION: 0.1.0

world-1717386942 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=false

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@aether

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world-2098712686 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sapphir
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


